<!DOCTYPE html>
<!--
          DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                    Version 2, December 2004

 Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>

 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. You just DO WHAT THE FUCK YOU WANT TO.
-->
<html>
  <head>
    <title>Your Bug Report Needs More Info</title>
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        margin-top: 1.5em;
      }
      h2 {
        margin: 1.25em auto 0.5em auto;
      }
      #wrapper {
        width: 960px;
        margin: auto;
      }
      p, ul {
        line-height: 1.5em;
      }
      li {
        margin-bottom: .5em;
      }
      footer {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
    <div id="fb-root"></div>
    <h1>Hello there!</h1>
    <p>
      You've been directed to this website because you submitted a bug report to
      an open source project, but you provided too little information for the
      developers to be able to help you. Does this look familiar?
    </p>
    <blockquote>
      <em>
        Hi, I'm getting a weird error when I use &lt;program&gt;, do you know
        what might be wrong?
      </em>
    </blockquote>
    <p>
      Debugging software is hard, even when you have the code in front of you.
      Now imagine, trying to debug software on somebody else's computer, without
      any access to the code, without knowing what operating system is on the
      computer, or even what version of your software is being used. Your only
      hint is that "there's a weird error" and you have 1 line out of a 50 line
      stack trace to work with. Sound impossible? That's because it is!
    </p>
    <h2>So you want help?</h2>
    <p>
      If you want to actually get your problem solved, here is how you can
      submit a good bug report that a developer will actually respond to:
    </p>
    <ul>
      <li>
        Got a stack trace? Send the whole thing - or better yet, send a link to
        it pasted on <a href="http://gist.github.com">Gist</a> or <a
        href="http://pastie.org">Pastie</a>.
      </li>
      <li>
        Provide context, for example what version of Ruby or Python or COBOL or
        whatever you're using, as well as the code that causes the problem.
        Again, Gist and Pastie are your friends.
      </li>
      <li>
        Better yet, create a small program that reproduces the problem, and put
        it on <a href="http://github.com">Github</a>, or zip it and send it in
        an email.
      </li>
      <li>
        Even better yet, if you are able to, add a failing test case that
        demonstrates the problem you are having, and send it as a pull request
        or patch.
      </li>
    </ul>
    <h2>Too much info?</h2>
    <p>
      If you only remember one thing, remember this: <b>reproducibility is
      key.</b> If I can't reproduce your problem, I can't fix it.
    </p>
    <h2>Not enough info?</h2>
    <p>
      For a longer guide on proper bug reporting, please check
      <a href="/tatham/en.html">Simon Tatham's excellent article</a>.
    </p>
    <footer>
      Based on the original yourbugreportneedsmore.info by <a href="http://twitter.com/compay">@compay</a>, which seems to have died.
      <a href="https://github.com/bobtiki/your.bugreportneedsmore.info">Fork me</a>
    </footer>
    </div>
  </body>
</html>
